
// @import './element-ui.less';


body {
  
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
body, p, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd {
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
}
label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus{
  outline: none;
 }

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.el-submenu__title i{
  color:#fff;
}
//main-container全局样式
.app-main{
  min-height: 100%
}

.app-container {
  padding: 20px;
}

.el-scrollbar {
  .el-scrollbar__wrap {
    overflow-x: hidden;
  }
}


