<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
            padding:0px;
            margin:0px;
        }
        .outContainer {
            width:360px;
            height:300px;
            /* border:2px solid orangered; */
            overflow: hidden;
            position: relative;
        }
        .inContainer {
            overflow-x:hidden;
            overflow-y:scroll;
            position: absolute;  /*不能使用relative和fixed定位*/
            top:0;
            bottom:0;   /*相当于height:100%时的高度*/
            left: 0;
            right:-17px;  /*图层宽度大于width:100%,滚动条的宽度刚刚好被隐藏 */      
        }
        .inContent {height:150px;background-color:lightblue;}
        .inContent2 {background-color:purple;}
    
  </style>
 
</head>
<body>
    <div class="outContainer" >
        <div class="inContainer">
            <div class="inContent" ></div>
            <div class="inContent inContent2"></div>
            <div class="inContent" ></div>
        </div>
    </div>
 
</body>
</html>
